# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zjerry/Downloads/MagicCamera/Project-AndroidStudio/magicfilter/.externalNativeBuild/cmake/release/mips64 && /Users/zjerry/android-sdk-macosx/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zjerry/Downloads/MagicCamera/Project-AndroidStudio/magicfilter/.externalNativeBuild/cmake/release/mips64 && /Users/zjerry/android-sdk-macosx/cmake/3.6.4111459/bin/cmake -H/Users/zjerry/Downloads/MagicCamera/Project-AndroidStudio/magicfilter -B/Users/zjerry/Downloads/MagicCamera/Project-AndroidStudio/magicfilter/.externalNativeBuild/cmake/release/mips64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target MagicJni

build CMakeFiles/MagicJni.dir/src/main/cpp/bitmap/Conversion.cpp.o: CXX_COMPILER__MagicJni ../../../../src/main/cpp/bitmap/Conversion.cpp
  DEFINES = -DMagicJni_EXPORTS
  DEP_FILE = CMakeFiles/MagicJni.dir/src/main/cpp/bitmap/Conversion.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -isystem /Users/zjerry/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/zjerry/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips64/include -isystem /Users/zjerry/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/zjerry/Downloads/MagicCamera/Project-AndroidStudio/magicfilter/src/main/cpp/bitmap/Conversion.cpp
  OBJECT_DIR = CMakeFiles/MagicJni.dir
  OBJECT_FILE_DIR = CMakeFiles/MagicJni.dir/src/main/cpp/bitmap
build CMakeFiles/MagicJni.dir/src/main/cpp/bitmap/BitmapOperation.cpp.o: CXX_COMPILER__MagicJni ../../../../src/main/cpp/bitmap/BitmapOperation.cpp
  DEFINES = -DMagicJni_EXPORTS
  DEP_FILE = CMakeFiles/MagicJni.dir/src/main/cpp/bitmap/BitmapOperation.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -isystem /Users/zjerry/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/zjerry/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips64/include -isystem /Users/zjerry/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/zjerry/Downloads/MagicCamera/Project-AndroidStudio/magicfilter/src/main/cpp/bitmap/BitmapOperation.cpp
  OBJECT_DIR = CMakeFiles/MagicJni.dir
  OBJECT_FILE_DIR = CMakeFiles/MagicJni.dir/src/main/cpp/bitmap
build CMakeFiles/MagicJni.dir/src/main/cpp/beautify/MagicBeautify.cpp.o: CXX_COMPILER__MagicJni ../../../../src/main/cpp/beautify/MagicBeautify.cpp
  DEFINES = -DMagicJni_EXPORTS
  DEP_FILE = CMakeFiles/MagicJni.dir/src/main/cpp/beautify/MagicBeautify.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -isystem /Users/zjerry/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/zjerry/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips64/include -isystem /Users/zjerry/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/zjerry/Downloads/MagicCamera/Project-AndroidStudio/magicfilter/src/main/cpp/beautify/MagicBeautify.cpp
  OBJECT_DIR = CMakeFiles/MagicJni.dir
  OBJECT_FILE_DIR = CMakeFiles/MagicJni.dir/src/main/cpp/beautify
build CMakeFiles/MagicJni.dir/src/main/cpp/MagicJni.cpp.o: CXX_COMPILER__MagicJni ../../../../src/main/cpp/MagicJni.cpp
  DEFINES = -DMagicJni_EXPORTS
  DEP_FILE = CMakeFiles/MagicJni.dir/src/main/cpp/MagicJni.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -isystem /Users/zjerry/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/zjerry/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips64/include -isystem /Users/zjerry/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/zjerry/Downloads/MagicCamera/Project-AndroidStudio/magicfilter/src/main/cpp/MagicJni.cpp
  OBJECT_DIR = CMakeFiles/MagicJni.dir
  OBJECT_FILE_DIR = CMakeFiles/MagicJni.dir/src/main/cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target MagicJni


#############################################
# Link the shared library ../../../../build/intermediates/cmake/release/obj/mips64/libMagicJni.so

build ../../../../build/intermediates/cmake/release/obj/mips64/libMagicJni.so: CXX_SHARED_LIBRARY_LINKER__MagicJni CMakeFiles/MagicJni.dir/src/main/cpp/bitmap/Conversion.cpp.o CMakeFiles/MagicJni.dir/src/main/cpp/bitmap/BitmapOperation.cpp.o CMakeFiles/MagicJni.dir/src/main/cpp/beautify/MagicBeautify.cpp.o CMakeFiles/MagicJni.dir/src/main/cpp/MagicJni.cpp.o | /Users/zjerry/android-ndk-r14b/platforms/android-21/arch-mips64/usr/lib64/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -ljnigraphics -lm "/Users/zjerry/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips64/libgnustl_static.a"
  OBJECT_DIR = CMakeFiles/MagicJni.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libMagicJni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/release/obj/mips64/libMagicJni.so
  TARGET_PDB = MagicJni.so.dbg
# =============================================================================
# Target aliases.

build MagicJni: phony ../../../../build/intermediates/cmake/release/obj/mips64/libMagicJni.so
build libMagicJni.so: phony ../../../../build/intermediates/cmake/release/obj/mips64/libMagicJni.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/mips64/libMagicJni.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/zjerry/android-ndk-r14b/build/cmake/android.toolchain.cmake /Users/zjerry/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/zjerry/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/zjerry/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/zjerry/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/zjerry/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/zjerry/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/zjerry/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/zjerry/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/zjerry/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/zjerry/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/zjerry/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/zjerry/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/zjerry/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/zjerry/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/zjerry/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/zjerry/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/zjerry/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/zjerry/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/zjerry/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/zjerry/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/zjerry/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/zjerry/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/zjerry/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/zjerry/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/zjerry/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/zjerry/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/zjerry/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/zjerry/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/zjerry/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/zjerry/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/zjerry/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/zjerry/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/zjerry/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/zjerry/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/zjerry/android-ndk-r14b/build/cmake/android.toolchain.cmake /Users/zjerry/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/zjerry/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/zjerry/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/zjerry/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/zjerry/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/zjerry/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/zjerry/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/zjerry/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/zjerry/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/zjerry/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/zjerry/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/zjerry/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/zjerry/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/zjerry/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/zjerry/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/zjerry/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/zjerry/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/zjerry/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/zjerry/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/zjerry/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/zjerry/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/zjerry/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/zjerry/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/zjerry/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/zjerry/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/zjerry/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/zjerry/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/zjerry/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/zjerry/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/zjerry/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/zjerry/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/zjerry/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/zjerry/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/zjerry/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
